# BlazorTailwindTest

./: .gitignore  README.md
BlazorTailwindWebAssembly/: BlazorTailwindWebAssembly.sln
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/: BlazorTailwindWebAssembly.csproj  Program.cs  _Imports.razor  tailwind.config.js
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/Pages/: Counter.razor  Counter.razor.css  FetchData.razor  FetchData.razor.css  Index.razor.css
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/Properties/: launchSettings.json
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  SurveyPrompt.razor
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/Styles/: app.css
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/wwwroot/: index.html
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/wwwroot/css/: app.css
BlazorTailwindWebAssembly/BlazorTailwindWebAssembly/wwwroot/css/bootstrap/: bootstrap.min.css
