<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TailwindToolsVersion>3.1.8</TailwindToolsVersion>
  </PropertyGroup>

	<!-- <Settings and download> -->
	<Target Name="AcquireTailwindTooling" DependsOnTargets="GetTailwindToolingInputs" Condition="!Exists('$([System.IO.Path]::Combine($(TailwindExeDir),$(TailwindToolsVersion))).txt')">
		<Message Importance="high" Text="Downloading Tailwind Cli" />
		<DownloadFile SourceUrl="https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindToolsVersion)/$(TailwindDownloadName)" DestinationFileName="$(TailwindExeName)" DestinationFolder="$(TailwindExeDir)" />
		<WriteLinesToFile File="$([System.IO.Path]::Combine($(TailwindExeDir),$(TailwindToolsVersion))).txt" Lines="Downloaded" />
		<Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x '$(TailwindExePath)'" />
	</Target>

	<Target Name="GetTailwindToolingInputs">
		<PropertyGroup>
			<TailwindDownloadName Condition="$([MSBuild]::IsOSPlatform('Windows'))">tailwindcss-windows-x64.exe</TailwindDownloadName>
			<TailwindDownloadName Condition="$([MSBuild]::IsOSPlatform('Linux'))">tailwindcss-linux-x64</TailwindDownloadName>
			<TailwindDownloadName Condition="$([MSBuild]::IsOSPlatform('OSX'))">tailwindcss-macos-x64</TailwindDownloadName>
			<TailwindExeDir>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), ".tailwind"))</TailwindExeDir>
			<TailwindExeName>tailwindcss$([System.IO.Path]::GetExtension($(TailwindDownloadName)))</TailwindExeName>
			<TailwindExePath>$([System.IO.Path]::Combine($(TailwindExeDir), $(TailwindExeName)))</TailwindExePath>
		</PropertyGroup>
	</Target>
	<!-- </Settings and download> -->

	<!-- <Process Razor,Cshtml etc with Tailwind> -->
	<Target Name="ProcessCssWithTailwindOnBuild" BeforeTargets="CoreBuild" DependsOnTargets="GetTailwindToolingInputs; AcquireTailwindTooling">
		<Message Importance="high" Text="Running Tailwind Cli" />
		<Exec WorkingDirectory="$(MSBuildThisFileDirectory)" Command="$(TailwindExePath) -i styles/app.css -o wwwroot/css/app.css" />
	</Target>
	<!-- </Process Razor,Cshtml etc with Tailwind> -->
	
	<!-- <Process scoped CSS with Tailwind> -->
	<Target Name="ProcessScopedCssWithTailwindOnSave" AfterTargets="_GenerateScopedCssFiles" DependsOnTargets="GetTailwindToolingInputs; AcquireTailwindTooling">
		<MSBuild Projects="$(MSBuildProjectFile)" Properties="CurrentScopedCssFile=%(_ScopedCssOutputs.Identity)" Targets="ProcessScopedCssFileWithTailwind">
		</MSBuild>
	</Target>


	<Target Name="ProcessScopedCssFileWithTailwind" DependsOnTargets="GetTailwindToolingInputs">
		<Message Importance="high" Text="Processing with Tailwind: $(CurrentScopedCssFile)" />
		<Exec Command="$(TailwindExePath) -i $(CurrentScopedCssFile) -o $(CurrentScopedCssFile)" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="TAILWIND_MODE=build" />
	</Target>


	<ItemGroup>
	  <None Remove="Styles\app.css" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Styles\app.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<!-- </Process scoped CSS with Tailwind> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>

</Project>
